# It is advisable to copy this options.conf to ".options.conf"
# before making any changes (to avoid custom config push to git). 

# CONFIGURATION:
# --------------

# OS: "auto", "manual", "debian", "suse" or "redhat" (default is auto)
# Manual example: confdir="/etc/iptables", rulesfile="${confdir}/myrules"

DISTRO="auto"

# Specify countries to block as 'ISOCODE,Name' (same as ipdeny.com)
# Multiple entries should be seperated by semicolon
# Example: "CN,China; US,United States; RU,Russia"

COUNTRY="CN,China; RU,Russia"

# ---[ FIREWALLS AND OPTIONS  ]-------------------------------------------------
# Iptables and ipset are used by default to create the chains, rules and ipsets
# Firewalld can be enabled to use firewalld-cmd frontend
# UFW is an unsupported and untested frontend, but might work
# Nftables can be used with firewalld, default is to use iptables-legacy
# Blacklist: block specified Countries, set MODE to "reject" or "drop"
# Whitelist: allow specified Countries and block all others, set "accept"

# Iptables
MODE="reject" # Set target to use when ip matches country [accept|drop|reject]
RESTORE=0     # Run iptables-restore first, before adding rules [0/1]
LOGIPS=1      # Create logips chain to log matches [0/1]

# FirewallD
FIREWALLD=0       # Use firewalld instead [0/1]
FIREWALLD_MODE=0  # Set 0 for default Blacklist (drop), or 1 to Whitelist [0/1]
FIREWALLD_RH8=0   # Enable firewalld on CentOS/RHEL 8, at your own risk [0/1]

# UFW
UFW=0 # Set to 1 to use iptables besides ufw, at your own risk [0/1]

# ---[ BLOCK LIST PROVIDERS ]---------------------------------------------------
# IPdeny: "http://www.ipdeny.com/ipblocks/data/aggregated" (aggregated ipv4)
#         "http://www.ipdeny.com/ipv6/ipaddresses/blocks" (ipv6)
#         "http://www.ipdeny.com/ipblocks/data/countries" (full ipv4)
# IPverse: "http://ipverse.net/ipblocks/data/countries"
# Others: should work if they offer (iso) country zonefiles with CIDR's
# Notes: - the "aggregated" zonefiles are smaller in size
#        - ipdeny has no md5sums for aggregated ipv6 zonefiles
#        - ipverse does not offer md5sums at all (this autosets MD5CHECK=0)
# Switch: comment ipdeny lines and uncomment line below to use ipverse instead
#         IPBLOCK_URL="http://ipverse.net/ipblocks/data/countries"

IPBLOCK_URL_V4="http://www.ipdeny.com/ipblocks/data/aggregated"
IPBLOCK_URL_V6="http://www.ipdeny.com/ipv6/ipaddresses/blocks"
IPV4=1      # Use ipv4, ipv6 or both
IPV6=0      # For ipv6 also set IPBLOCK_URL_V6 [0/1]
MD5CHECK=1  # Check zonefile md5sums [0/1]
FORCE=0     # Run even if zonefile is unchanged [0/1]
            # same as running './ipset-country force'
FLUSH=0     # Flush ipset before adding zonefile [0/1]
            # this will take care of removed ranges

# Log to file, or to disable logging use: "/dev/null 2>&1"
LOG="/var/log/ipset-country.log"
# Level, see below and man syslog [0-7]
# ( 0=emerg 1=alert crit=2 3=err 4=warning 5=notice 6=info 7=debug )
LOGLVL=6

# END OF CONFIG
# -------------
